<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Projeto do Curso HTML5</title>
    </head>
    <body>
        <h1>Projeto do Curso HTML5</h1>
        <ul>
            <li>HTML5: Desenvolvimento Web para Iniciantes</li>
            <li>https://www.udemy.com/html5-desenvolvimento-web/</li>
        </ul>
        <h1>Projeto Final</h1>
        <ul>
            <li>Aplicando HTML5</li>
            <li>https://mazinhoweb.github.io/html5</li>
        </ul>
    </body>
</html>
